# OneProject

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/julie/oneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/app/julie/oneproject/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/app/julie/oneproject/: App.java
app/src/main/java/com/app/julie/oneproject/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/app/julie/oneproject/api/: ApiManager.java  MeiziService.java  MyWebService.java  SurfaceService.java  ZhihuService.java
app/src/main/res/layout/: activity_book_manager.xml  activity_bottom_navigation.xml  activity_circlewave.xml  activity_empty.xml  activity_fullscreen.xml  activity_ijkplayer.xml  activity_login.xml  activity_photo.xml  activity_scrolling.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_wave_by_bezier.xml  activity_wave_by_sin_cos.xml  activity_zhihu_detail.xml  content_scrolling.xml  dialog_date_time_picker.xml  dialog_single_choose.xml  fragment_film.xml  fragment_main.xml  fragment_meizi.xml  fragment_set.xml  item_main.xml  item_time_picker.xml  view_meizi.xml  view_time_picker_bg.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/julie/oneproject/: ExampleUnitTest.java
(+56 files in other folders)
